# OpenOCD configuration for PYNQ-Z2 (Zynq-7020)
#
# FTDI FT2232HQ on-board:
#   Channel A: JTAG
#   Channel B: UART (115200 baud, /dev/ttyUSB2)
#
# Usage:
#   openocd -f openocd/pynq-z2.cfg
#
# Then connect with GDB:
#   arm-none-eabi-gdb -ex "target remote :3333" \
#       -ex "monitor halt" \
#       -ex "load" build/app/hello/hello \
#       -ex "monitor resume 0x00100000"

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0
ftdi layout_init 0x0088 0x008b

adapter speed 10000

source [find target/zynq_7000.cfg]
